# android-booksearch-exercise

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/android/booksearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/android/booksearch/: MyAppGlideModule.java
app/src/main/java/com/codepath/android/booksearch/activities/: BookDetailActivity.java  BookDetailActivity.kt  BookListActivity.java  BookListActivity.kt
app/src/main/java/com/codepath/android/booksearch/adapters/: BookAdapter.java  BookAdapter.kt
app/src/main/java/com/codepath/android/booksearch/databinding/: DataAdapter.java
app/src/main/java/com/codepath/android/booksearch/models/: Book.java  Book.kt
app/src/main/java/com/codepath/android/booksearch/models/converters/: BookConverter.java
app/src/main/java/com/codepath/android/booksearch/models/remote/: BookQueryResponse.java
app/src/main/java/com/codepath/android/booksearch/net/: ApiCallback.java  BookClient.java  BookClient.kt  EndPoints.java  HttpUtils.java
app/src/main/java/com/codepath/android/booksearch/remote/: BookClient.java  BookService.java  EndPoints.java
app/src/main/java/com/codepath/android/booksearch/remote/retrofitconfig/: ApiCallback.java  ApiClient.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  item_book.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
