apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.codepath.android.booksearch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appCompatVersion = '1.0.0'
    glideVersion = '4.9.0'
    annotationProcessorVersion = '1.1.0'
    asyncHttpClientVersion = '0.0.5'
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.codepath.libraries:asynchttpclient:$asyncHttpClientVersion"
    implementation "androidx.recyclerview:recyclerview:$appCompatVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    annotationProcessor "androidx.annotation:annotation:$annotationProcessorVersion"
}
